{
  "name": "folke-identity",
  "homepage": "https://github.com/folkelib/folke-identity",
  "authors": [
    "Sidoine De Wispelaere <sidoine@sidoine.net>"
  ],
  "description": "",
  "main": "folke-identity.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.0.6",
  "dependencies": {
    "folke-core": "^1.0.4",
    "folke-menu": "^1.0.3",
    "folke-ko-grid": "^1.0.5",
    "knockout": "^3.4.0"
  }
}
